{
  "name": "offer-letter-agent",
  "version": "1.0.0",
  "description": "Automated offer letter pipeline: Ashby → Approval → Google Drive → DocuSign → Slack",
  "main": "src/handlers/local.js",
  "scripts": {
    "start": "node src/handlers/local.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.19.0",
    "@slack/web-api": "^7.3.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "docusign-esign": "^6.4.0",
    "openai": "^4.52.0",
    "axios": "^1.7.2",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=20.x"
  }
}
